# projet

./: README.md  index.html
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Angular/app/: app.component.css  app.component.ts  app.module.ts
Angular/app/actualite/: actualite.component.html
ApiSpring/: pom.xml
ApiSpring/src/main/java/com/example/apispring/: ApiSpring.java  MainController.java
ApiSpring/src/main/resources/: application.properties
Spring/etoile-villecresnes/: .factorypath  .project
api/: .project  pom.xml
api/src/main/java/com/example/demo/: ArticlesRepository.java  Demo2Application.java  MainController.java  UsersRepository.java  articles.java  users.java
api/src/main/java/com/javatpoint/spring_boot_exemple/: App.java  SpringBootExemple.java
api/src/main/resources/: application.properties
api/src/test/java/com/javatpoint/spring_boot_exemple/: AppTest.java
app/: README.md  angular.json  package-lock.json  package.json
app/src/: index.html  styles.css
app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
app/src/app/actualite/: actualite.component.css  actualite.component.html  actualite.component.spec.ts
app/src/app/club/: club.component.css  club.component.html
app/src/app/component/actualite/: actualite.component.css  actualite.component.html  actualite.component.ts
app/src/app/component/calendrier/: calendrier.component.css  calendrier.component.html  calendrier.component.ts
app/src/app/component/club/: club.component.css  club.component.html  club.component.ts
app/src/app/component/connect/: connect.component.css  connect.component.html  connect.component.ts
app/src/app/component/contact/: contact.component.css  contact.component.html
app/src/app/component/discipline/: discipline.component.css  discipline.component.html
app/src/app/component/inscription/: inscription.component.css  inscription.component.html  inscription.component.ts
app/src/app/component/rgpd/: rgpd.component.css  rgpd.component.html
app/src/app/models/: article.ts  personne.ts  search-id.spec.ts  search-id.ts
app/src/app/service/: article-service.service.ts  authentication.service.ts  groupe.service.ts  personne.service.ts  search-id.service.spec.ts  search-id.service.ts  search.service.ts
app/src/certificat/: certificate.pem  keystore.p12  selfsigned_localhost_sslserver.der  selfsigned_localhost_sslserver.key  ssl-server.jks
demo2/: pom.xml
demo2/src/main/resources/: application.properties
(+68 files in other folders)
